// main: ../../index.less

	form {
		> input {
			margin-bottom: 10px;
		}
		input {
			width: 80%;
			background: transparent;
			outline: none;
			border-radius: 10px;
			border: 1px solid #000;
			padding: 5px 10px;
		}
	}

	.btn {
		margin-top: 15px;
		cursor: pointer;
		margin-right: 5px;
		margin-left: 5px;
	}
	.task {
		width: 300px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		
	}

