// main: ../../index.less

.todoList {
	border: 1px solid #000;
	font-size: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	min-width: 420px;
	border-radius: 10px;
	padding: 15px 10px;
	align-items: center;
	margin-bottom: 10px;
	position: relative;
	> p {
		position: absolute;
		right: 10px;
		top: 10px;
	}
}
.late {
	color: red;
	position: relative;
	.closeBtn {
		position: absolute;
		top: 0;
		right: 0;
		color: #000;
	}
}
.notCompleted {
	border: 1px solid #000;
	min-width: 500px;
	overflow: hidden;
	padding: 10px;
	border-radius: 10px;
	text-align: center;
	margin-bottom: 10px;
	
}
.text {
	display: flex;
	justify-content: center;
	align-items: center;
	span {
		font-size: 12px;
		color: #000;
	}
}
