// main: ../../index.less
.bodyForm {
	border-bottom: 1px solid #000;
	min-width: 500px;
	margin-bottom: 20px;
	.form {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		span {
			text-align: center;
			margin-bottom: 5px;
			color: red;
		}
		input {
			background: transparent;
			border-radius: 10px;
			border: 1px solid #000;
			width: 100%;
			padding: 10px 20px;
			outline: none;
			margin-bottom: 20px;
		}
		button {
			cursor: pointer;
			border: 1px solid #000;
			align-self: flex-end;
			padding: 10px 20px;
			outline: none;
			border-radius: 10px;
			background: transparent;
		}
	}
}
