//  main: index.less
.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
